═══════════════════════════════════════════════════════════
                    RUMSMÅTT / ROOM DIMENSIONS
═══════════════════════════════════════════════════════════

Bredd (W):           4,0 m
Längd (L):           5,0 m
Höjd (H):            2,5 m
Omkrets:             18,0 lpm

───────────────────────────────────────────────────────────
ÖPPNINGAR / OPENINGS
───────────────────────────────────────────────────────────
Dörrar:              1 st
  1. 0,9m × 2,1m
Fönster:             1 st
  1. 1,2m × 1,5m

───────────────────────────────────────────────────────────
GARDEROBER / WARDROBES
───────────────────────────────────────────────────────────
  1. Längd: 2,5m (täckning 100%)

═══════════════════════════════════════════════════════════
                    BERÄKNADE YTOR / CALCULATED AREAS
═══════════════════════════════════════════════════════════

Väggar brutto:       45,0 m²
Väggar netto:        35,1 m²
Tak:                 20,0 m²
Golv:                20,0 m²

Avdrag öppningar:    3,7 m²
Avdrag garderober:   6,3 m²


═══════════════════════════════════════════════════════════════════════════════════════
                                    OFFERT / ESTIMATE
═══════════════════════════════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────────────────────────────────────────
MEPS KOD                 ARBETSMOMENT                  ANTAL     ENHET   À-PRIS      SUMMA       
─────────────────────────────────────────────────────────────────────────────────────────────

▸ FÖRBEREDELSE

MÅL-VÄGG-SPACK-BRED-M2   Bredspackla väggar            35,1      m2      110,0 kr       3861,0 kr
MÅL-VÄGG-GRUNDMÅL-M2     Grundmåla väggar              35,1      m2      60,5 kr        2123,6 kr
─────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Delsumma:      5984,6 kr

▸ MÅLNING

MÅL-VÄGG-TÄCKMÅL-M2      Täckmåla väggar               70,2      m2      74,8 kr        5251,0 kr
MÅL-TAK-TÄCKMÅL-M2       Täckmåla tak                  40,0      m2      85,8 kr        3432,0 kr
─────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Delsumma:      8683,0 kr
═════════════════════════════════════════════════════════════════════════════════════════════
                                                                         Arbetskostnad:   9946,5 kr
                                                                         Materialkostnad:   3387,6 kr
                                                                         Påslag:        1333,4 kr
─────────────────────────────────────────────────────────────────────────────────────────────
                                                                         TOTALT:       14667,5 kr
═════════════════════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════════════
                                    ROT-AVDRAG
═══════════════════════════════════════════════════════════════════════════════════════

OBS! ROT-avdraget beräknas inte i detta underlag.
Kontakta er revisor eller skattekonsult för korrekt beräkning av ROT-avdrag.

Arbetskostnaden ovan kan vara berättigad till ROT-avdrag enligt Skatteverkets regler.
